/**
 * @file 全局样式
 * @author donghongyan
 * @date 2020-06-01
 */

body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

.el-button {
  font-size: 14px !important;
}

.el-form .el-input {
  width: 250px;
}